NODE_ENV=production
BASE_URL=https://zhulogic-test.oss-cn-shanghai.aliyuncs.com/vue-fabricjs-dome/
OSS_BUCKET=zhulogic-test
OSS_REGION=oss-cn-shanghai
VUE_APP_DESIGN_CLOUD_URL=http://test.zhulogic.com